//CKEDITOR.plugins.setLang('youtube', 'en', {
//	button : 'Embed YouTube Video',
//	title : 'Embed YouTube Video',
//	txtEmbed : 'Paste Embed Code Here',
//	txtUrl : 'Paste YouTube Video URL',
//	txtWidth : 'Width',
//	txtHeight : 'Height',
//	chkRelated : 'Show suggested videos at the video\'s end',
//	txtStartAt : 'Start at (ss or mm:ss or hh:mm:ss)',
//	chkPrivacy : 'Enable privacy-enhanced mode',
//	chkOlderCode : 'Use old embed code',
//	chkAutoplay: 'Autoplay',
//	chkControls: 'Show player controls',
//	noCode : 'You must input an embed code or URL',
//	invalidEmbed : 'The embed code you\'ve entered doesn\'t appear to be valid',
//	invalidUrl : 'The URL you\'ve entered doesn\'t appear to be valid',
//	or : 'or',
//	noWidth : 'You must inform the width',
//	invalidWidth : 'Inform a valid width',
//	noHeight : 'You must inform the height',
//	invalidHeight : 'Inform a valid height',
//	invalidTime : 'Inform a valid start time',
//	txtResponsive : 'Make Responsive (ignore width and height, fit to width)',
//	txtNoEmbed : 'Video image and link only'
//});


CKEDITOR.plugins.setLang('youtube', 'en', {
    button: 'Embed Youtube Video',
    title: 'Nhúng Video Youtube',
    txtEmbed: 'Dãn mã nhúng Embed vào đây',
    txtUrl: 'Dãn đường dẫn video Youtube',
    txtWidth: 'Rộng',
    txtHeight: 'Cao',
    chkRelated: 'Hiển thị các video được đề xuất khi video kết thúc',
    txtStartAt: 'Bắt đầu (ss hoặc mm:ss hoặc hh:mm:ss)',
    chkPrivacy: 'Kích hoạt chế độ bảo mật nâng cao',
    chkOlderCode: 'Sử dụng mã nhúng cũ',
    chkAutoplay: 'Tự động chạy video',
    chkControls: 'Hiển thị thanh điều khiển',
    noCode: 'Bạn phải nhập mã nhúng hoặc URL',
    invalidEmbed: 'Mã nhúng bạn đã nhập không đúng',
    invalidUrl: 'URL bạn đã nhập không đúng',
    or: 'hoặc',
    noWidth: 'Bạn phải nhập chiều rộng',
    invalidWidth: 'Chiều rộng không hợp lệ',
    noHeight: 'Bạn phải nhập chiều cao',
    invalidHeight: 'Chiều cao không hợp lệ',
    invalidTime: 'Thời gian bắt đầu không đúng',
    txtResponsive: 'Chiều rộng 90% bài viết',
    txtNoEmbed: 'Hiển thị hình và dẫn đến youtube'
});
