CKEDITOR.plugins.setLang('youtube', 'vi', {
    button: 'Embed Youtube Video',
    title: 'Nhúng Video Youtube',
    txtEmbed: 'Dãn mã nhúng Embed vào đây',
    txtUrl: 'Dãn đường dẫn video Youtube',
    txtWidth: 'Rộng',
    txtHeight: 'Cao',
    chkRelated: 'Hiển thị các video được đề xuất khi video kết thúc',
    txtStartAt: 'Bắt đầu (ss hoặc mm:ss hoặc hh:mm:ss)',
    chkPrivacy: 'Kích hoạt chế độ bảo mật nâng cao',
    chkOlderCode: 'Sử dụng mã nhúng cũ',
    chkAutoplay: 'Tự động chạy video',
    chkControls: 'Hiển thị thanh điều khiển',
    noCode: 'Bạn phải nhập mã nhúng hoặc URL',
    invalidEmbed: 'Mã nhúng bạn đã nhập không đúng',
    invalidUrl: 'URL bạn đã nhập không đúng',
    or: 'hoặc',
    noWidth: 'Bạn phải nhập chiều rộng',
    invalidWidth: 'Chiều rộng không hợp lệ',
    noHeight: 'Bạn phải nhập chiều cao',
    invalidHeight: 'Chiều cao không hợp lệ',
    invalidTime: 'Thời gian bắt đầu không đúng',
    txtResponsive: 'Chiều rộng 80% bài viết',
    txtNoEmbed: 'Hiển thị hình và dẫn đến youtube'
});